# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Install any needed packages specified in requirements.txt
COPY requirements2.txt /app/
RUN pip install --no-cache-dir -r requirements2.txt

# Copy the rest of the application
COPY . /app

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Define environment variable
# ENV NAME World

# Dockerfile
ENV FLASK_CONFIG=ProdConfig

# Run app.py when the container launches
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:create_app()"]
